<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    fontPath="fonts/antipasto.otf">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar" />
        <Button
            android:layout_width="fill_parent"
            android:textStyle="bold|italic"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50px"
            android:id="@+id/logreg_switcher"
            android:text="@string/RegSwitcher"
            android:textColor="@color/texts"
            android:background="@drawable/roundedbutton" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/auth_frame_container" />
    </RelativeLayout>
</LinearLayout>