<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">
        <include
            layout="@layout/toolbar"
            android:id="@+id/include1" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="?android:attr/actionBarSize"
            android:id="@+id/linearLayout1">
            <Button
                android:layout_width="fill_parent"
                android:textStyle="bold|italic"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/logreg_switcher"
                android:text="@string/RegSwitcher"
                android:textColor="@color/texts"
                android:background="@drawable/roundedbutton" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/auth_frame_container" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>